<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
     html,
     body {
  font-family: "Fira Sans", sans-serif;
  font-family: "Mulish", sans-serif;
  font-family: "Nunito", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-size: 16px;
}

#app{
    width: 80%;
    margin:20px auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#app > *{
width: 80%;
display: flex;
flex-direction: column;
margin: 0 auto;
justify-content: center;
align-items: center;
}
#app h1, #app h1 +P{
    text-align: center;
}
#app h1{
    margin-bottom: 6px;
    }

    #app h1 +p{
        margin-top: 2px;
        margin-bottom: 35px;
        }
form .form-group{
display: grid;
grid-template-columns: 3fr 1fr;
align-items: center;
border:1px solid #101010;
border-radius: 5px;
transition: all 250ms ease-in-out;
width: 50%;

}

form input, form button{
padding:9px 12px;
font-family: "poppins";
border:none;
background-color: transparent;
}

form input{
    border-radius: 5px 0 0 5px;
    border-style: 2px solid transparent;
    border-right: 2px solid #660066;
}
form button{
    border-radius: 0 5px 5px 0;
    background-color: #660066;
    color:#f2f2f2;
    cursor: pointer;
}
form input:focus, form button:focus{
outline: none;
border:none}

form button:hover{
background-color: #f2f2f2;
color: #660066;
}
form input ::placeholder{
color: #e293e2;
font-style: italic;
}
.error{
color:rgb(245, 38, 38);
font-weight: 300;
font-family: "raleway";
display: inline-block;
margin-top: 10px;
font-size: 90%;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #660066;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
 

  #response svg{
  cursor: pointer;
  width:20px;
  height:20px;
  padding:7.5px;
  border-radius: 50%;
  border:2px solid #101010;
  }
  #response #word{
  display: inline-flex;
  align-items: center;
  column-gap: 7.5px;
  }
    </style>
</head>
<body>
    <div id="app" class="container">
        <h1>Dictionary App </h1>
        <p>Definitions from <a href="https://dictionaryapi.dev/">Free Dictionary API</a></p>
        <form  @submit.prevent="search">
           <div class="form-group">
            <input type="text" name="word" placeholder="Search for a word" v-model="keyword" >
            <button type="submit" :disabled="loading" >Search</button>
           </div>
        </form>
        <div  id="response">
              <h2 id="word">age  <svg xmlns="http://www.w3.org/2000/svg" id="speaker" width="50" height="50" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
                <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
              </svg></h2>
              <p>/eɪd͡ʒ/"</p>
              <p>{{response}}</p>
        </div>
        <span class="error" v-if="hasError">
            {{errorMessage}}
        </span>

        <div class="lds-roller" v-if="loading" ><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      
const { createApp } = Vue
createApp({
	data() {
		return {
			message: 'Hello Vue!',
			keyword: null,
			response: null,
			errorMessage: null,
			loading: false,
			response: null,
			hasError: false
		}
	},
	methods: {
		async search() {
			this.loading = true;
			try {
				const { keyword } = this;
				if (!keyword) {
					this.hasError = true;
					this.errorMessage = "Please enter a word"
					return
				}
				const response = await axios.post("/api/search", { keyword: keyword.trim() })
				if (response) {
					this.loading = false;
          this.response = response[0];
				return;
				}
				
			}
			catch (error) {
				this.errorMessage = error.response.data.message
				return
			}
		},
	},

}).mount('#app')
      </script>
</body>
</html>